{% load static %}
<!doctype html>
<html lang="en-us">
    <head>
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico.png' %}"/>
        <title>DPSR - {% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
        <link rel="stylesheet" href="{% static 'css/sweetalert.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/rigan.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="fonts/stylesheet.css">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/sweetalert.min.js' %}"></script>
        {% block style %}{% endblock %}
        <style>
          * {box-sizing: border-box}
            .nav-item a:hover{
                border-bottom: 2px dotted #39b49b;
                transform: scale(0.95);
            }
            .nav-item a.active {
                background: #39b49b;
                box-shadow: 5px 5px 0 0px #fff;
            }
            .dropdown-menu .dropdown-item {
              color: #157fda !important;
              box-shadow: none;
            }
            .dropdown-menu .dropdown-item:hover,
            .dropdown-menu .dropdown-item.active {
              background: #157fda;
              color: #fff !important;
            }
            .mastfoot {
                background-color: #157fda;
                padding: 10px;
            }
            .footer-text{
                color: #ffffff;
                letter-spacing: 2.7;
            }
            .site-title {
              font-weight: 800;
              font-size: 30px;
              padding-bottom: 0;
              margin-bottom: -10px;
              letter-spacing: 10px;
              color: #fff;
              font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .loader {
              width: 50px;
              height: 50px;
              margin: auto;
              border: 10px solid blue;
              border-left-color: #ccc;
              border-right-color: #ccc;
              border-radius: 50%;
              animation: spin .5s linear infinite;
            }
            @keyframes spin {
              from{transform: rotate(0deg)}
              to {transform: rotate(359deg)}
            }
            @-webkit-keyframes spin {
              from{transform: rotate(0deg)}
              to {transform: rotate(359deg)}
            }
            body {
              background: url('/static/images/doctors-bg.png') no-repeat fixed center;
            }
            .splash-con {
              width: 100vw;
              height: 100vh;
              position: fixed;
              z-index: 200;
              top: 0;
              left: 0;
              display: flex;
              flex-direction: column;
              justify-content:center;
              align-items: center;
              background: rgba(0,0,0,0.5);
            }
            .ball-loader {
  width: 100px;
  height: 35px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
}
.ball-loader .ball {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255,1);
  animation: wzoom .4s alternate infinite;
}
.ball-loader .ball:nth-child(2) {
  animation-delay: .13s;
}
.ball-loader .ball:nth-child(3) {
  animation-delay: .26s;
}
@keyframes wzoom {
  from {transform: scale(3)}
  to {transform: scale(1)}
}
@-webkit-keyframes wzoom {
  from {transform: scale(3)}
  to {transform: scale(1)}
}
.loader-img {
  width: 150px;
  height:auto;
  margin-bottom:10px;
  animation: izoom .5s alternate infinite;
}
@keyframes izoom {
  from {transform: scale(0.8)}
  to {transform: scale(1)}
}
@-webkit-keyframes izoom {
  from {transform: scale(0.8)}
  to {transform: scale(1)}
}
        </style>
        <body>
          <div class="splash-con">
            <img src="/static/images/phone.png" class="loader-img" alt="">
            <div class="ball-loader">
              <div class="ball"></div>
              <div class="ball"></div>
              <div class="ball"></div>
            </div>
          </div>
            <!-- Navigation bar -->
            <section id="nav-bar">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="{% url 'home' %}"><img src = "{% static 'images/phone.png' %}" alt="image" style="width:50px !important;height:50px!important" /> <span class="site-title">DPSR</span></a>
                    <button class="navbar-toggler w-border-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="fa fa-navicon w-text-white"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                          {% if user.is_authenticated %}
                          <a class="nav-link {% block active1 %}{% endblock %}" href="{% url 'home' %}">HOME </a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle {% block active10 %}{% endblock %}" data-toggle="dropdown" href="#">AI</a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item {% block active2 %}{% endblock %}" href="{% url 'diagnosis' %}">AI DIAGNOSIS</a>
                            <a class="dropdown-item {% block active15 %}{% endblock %}" href="{% url 'archive' %}">DISEASE ARCHIVES</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle {% block active9 %}{% endblock %}" data-toggle="dropdown" href="#">ME</a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item {% block active5 %}{% endblock %}" href="{% url 'user_profile' %}">PROFILE</a>
                            <a class="dropdown-item" href="{% url 'user_logout' %}">LOGOUT</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link {% block active4 %}{% endblock %}" href="{% url 'user_appointments' %}">APPOINTMENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% block active3 %}{% endblock %}" href="{% url 'specialists' %}">SPECIALISTS</a>
                        </li>
                          {%else%}
                        <li class="nav-item">
                            <a class="nav-link {% block active11 %}{% endblock %}" href="{% url 'home' %}">HOME </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#about-us">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#services">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#doctors">SPECIALISTS</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#social-media">CONTACT</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="#user-profile">GET STARTED</a>
                        </li>
                          {%endif%}
                      </ul>
                    </div>
                </nav>
            </section>

            <script>
              $(document).ready(function() {
                $('.splash-con').hide()
              })
            </script>
            {% block content %}{% endblock %}
            <!----------------------Footer section--------------->

            
        </body>
    </head>
</html>