{% load crispy_forms_tags %}
{% load static %}
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico.png' %}"/>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>DPSR - Register Here</title>
        <link rel="stylesheet" href="{% static 'css/stylelogin.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
        <link rel="stylesheet" href="{% static 'css/sweetalert.min.css' %}">
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/sweetalert.min.js' %}"></script>
        <style>
            body {
            background-image: linear-gradient(to right,#2895f1,#0060b1);
            font-family: 'Ubuntu', sans-serif;
            }
            .sign {
                font-size: 32px;
                padding-top: 35px;
                color: rgb(98, 59, 240);
                font-family: 'Ubuntu', sans-serif;
                font-weight: bold;
            }
            form.form1 {
                padding: 0px 30px;
                width: 100%;
            }

            .form1 p {
                color: rgb(38, 50, 56);
                font-weight: 600;
                font-size: 14px;
                font-family: 'Ubuntu', sans-serif;
                margin: 5px 0px;
                margin-bottom: 12px;
                }

            .btn {
                cursor: pointer;
                border-radius: 5em;
                color: #fff;
                background: linear-gradient(to right,#2895f1,#0060b1);
                border: 0px;
                font-family: 'Ubuntu', sans-serif;
                box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
                padding: 10px 40px;
                font-size: 16px;
                margin-bottom: 10px;
            }
            .btn .btn-outline-info:hover{
                font-size: 18px;
            }

            a {
                 color: rgb(98, 59, 240);
                text-decoration: none;
                outline: none;
            }

            @media (max-width: 600px) {
                .main {
                    border-radius: 0px;
                }
            }
            body{
            background-image: url('/static/images/service-bg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main {
            background-color: #FFFFFF;
            width: 100%;
            max-width: 700px;
            margin: 4em auto;
            border-radius: 1.5em;
            height: 800px;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        .asteriskField{
            color: blue;
        }
        label{
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
        }
        input{
            margin-bottom: 0.5rem;
        }
        .btn {
            cursor: pointer;
            border-radius: 0.6em;
            color: #fff;
            background: linear-gradient(to right, #1d86df 0%, #39b49a 100%);
            border: 0px;
            font-family: 'Ubuntu', sans-serif;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
            padding: 10px 40px;
            font-size: 16px;
            margin-bottom: 10px;
            margin-top: 14px;
            text-decoration: none;
            outline: none;
        }
        .btn:hover{
            font-size: 17px;
        }
        .btn:focus {
            background: linear-gradient(to right, #39b49a 0%, #1d86df 100%);
        }
        </style>
    </head>
    <body>
        
      <div class="main">
        <p class="sign" style="text-align:center">Sign Up</p>
        <form class="form1"  method="POST" action="{% url 'user_register' %}">
          {%csrf_token%}
          {% if messages %}
            <ul class="messages" style="list-style-type:none;">
                {% for message in messages %}
                    <li class="alert alert-dismissible alert-{{ message.tags }}"><i class="fa fa-{{ message.tags }}"></i>
                        {{ message|safe }} <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    </li>
                {% endfor %}
            </ul>
            {% endif %}
            <div class="form-group">
              <input type="text" placeholder="First Name" class="form-control" required name="fname" id="fname">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Last Name" class="form-control" required name="lname" id="lname">
            </div>
          <div class="form-group">
            <input type="email" placeholder="Email" class="form-control" name="email" required id="email">
          </div>
          <div class="form-group">
            <input type="tel" placeholder="Phone Number" class="form-control" required name="phone" id="phone">
          </div>
          <div class="form-group">
            <input type="number" placeholder="Age" class="form-control" required name="age" id="age">
          </div>
          <select name="gender" id="gender" class="mb-3 custom-select" required>
            <option selected value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
          <div class="form-group">
            <input type="text" placeholder="Username" class="form-control" required name="username" id="username">
          </div>
          <div class="input-group mb-3">
            <input type="password" placeholder="Password" name="password" required class="form-control" id="pwd">
            <div class="input-group-append see-pass">
              <span class="input-group-text"><i class="fa fa-eye"></i></span>
            </div>
          </div>
          <div class="input-group mb-3">
            <input type="password" placeholder="Confirm Password" required class="form-control" id="cpwd">
            <div class="input-group-append see-pass">
              <span class="input-group-text"><i class="fa fa-eye"></i></span>
            </div>
          </div>
        <button class= "btn btn-outline-info" type="submit">
          Register Now
        </button>
            <p class="forgot"><a href="{% url 'user_login' %}">Already A Member? Login Here! </a></p>
        </form>
        <script>
          $('.see-pass').click(function() {
            var inp = $(this).siblings('input')
            if(inp.attr('type') === 'password') {
              inp.attr('type', 'text');
            }
            else {
              inp.attr('type', 'password');
            }
          })
          $('.form1').on('submit', function() {
            if($('#cpwd').val() !== $('#pwd').val()) {
              swal('Error', "Passwords don't match", 'error');
              return;
            }
            else if($('#gender').val() === "") {
              swal('Error', "Select Gender Field", 'error');
              return;
            }
          })
        </script>
        </div>
    </body>
    </html>
    